{
    "name": "rector/rector",
    "description": "Upgrade your application with CLI without any deprecations knowledge.",
    "license": "MIT",
    "authors": [
        { "name": "Tomas Votruba", "email": "tomas.vot@gmail.com", "homepage": "https://tomasvotruba.com" },
        { "name": "Gabriel Caruso", "email": "carusogabriel34@gmail.com", "homepage": "https://github.com/carusogabriel" },
        { "name": "Rector Contributors", "homepage": "https://github.com/rectorphp/rector/graphs/contributors" }
    ],
    "require": {
        "php": "^7.1",
        "jean85/pretty-package-versions": "^1.1",
        "nette/robot-loader": "^3.0.3",
        "nette/utils": "^2.5",
        "nikic/php-parser": "^4.0.1",
        "roave/better-reflection": "^3.0",
        "sebastian/diff": "^3.0",
        "symfony/console": "^3.4|^4.0",
        "symfony/dependency-injection": "^3.4|^4.0",
        "symfony/finder": "^3.4|^4.0",
        "symplify/better-phpdoc-parser": "^4.5",
        "symplify/changelog-linker": "^4.5",
        "symplify/monorepo-builder": "^4.5"
    },
    "require-dev": {
        "humbug/php-scoper": "^0.8.1",
        "phpstan/phpstan": "^0.10.2",
        "phpunit/phpunit": "^7.1",
        "slam/php-cs-fixer-extensions": "^1.15",
        "symplify/easy-coding-standard": "^4.5.1",
        "tracy/tracy": "^2.4"
    },
    "autoload": {
        "psr-4": {
            "Rector\\": "src",
            "Rector\\BetterReflection\\": "packages/BetterReflection/src",
            "Rector\\ConsoleDiffer\\": "packages/ConsoleDiffer/src",
            "Rector\\BetterPhpDocParser\\": "packages/BetterPhpDocParser/src",
            "Rector\\NodeTypeResolver\\": "packages/NodeTypeResolver/src",
            "Rector\\NodeTraverserQueue\\": "packages/NodeTraverserQueue/src",
            "Rector\\Symfony\\": "packages/Symfony/src",
            "Rector\\Sensio\\": "packages/Sensio/src",
            "Rector\\Sylius\\": "packages/Sylius/src",
            "Rector\\PHPUnit\\": "packages/PHPUnit/src",
            "Rector\\PhpParser\\": "packages/PhpParser/src",
            "Rector\\Doctrine\\": "packages/Doctrine/src",
            "Rector\\YamlRector\\": "packages/YamlRector/src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rector\\Tests\\": "tests",
            "Rector\\BetterReflection\\Tests\\": "packages/BetterReflection/tests",
            "Rector\\BetterPhpDocParser\\Tests\\": "packages/BetterPhpDocParser/tests",
            "Rector\\NodeTypeResolver\\Tests\\": "packages/NodeTypeResolver/tests",
            "Rector\\NodeTraverserQueue\\Tests\\": "packages/NodeTraverserQueue/tests",
            "Rector\\Symfony\\Tests\\": "packages/Symfony/tests",
            "Rector\\Sensio\\Tests\\": "packages/Sensio/tests",
            "Rector\\Sylius\\Tests\\": "packages/Sylius/tests",
            "Rector\\PHPUnit\\Tests\\": "packages/PHPUnit/tests",
            "Rector\\PhpParser\\Tests\\": "packages/PhpParser/tests",
            "Rector\\Doctrine\\Tests\\": "packages/Doctrine/tests",
            "Rector\\YamlRector\\Tests\\": "packages/YamlRector/tests"
        },
        "classmap": [
            "packages/Symfony/tests",
            "demo"
        ]
    },
    "scripts": {
        "complete-check": [
            "@check-cs",
            "phpunit",
            "@phpstan",
            "@update-docs"
        ],
        "check-cs": "vendor/bin/ecs check bin packages src tests",
        "fix-cs": [
            "vendor/bin/ecs check bin packages src tests --fix",
            "bin/clean_levels.sh"
        ],
        "phpstan": "vendor/bin/phpstan analyse packages src tests --level max",
        "update-docs": "bin/rector describe --level all --format md > docs/AllRectorsOverview.md",
        "changelog": [
            "vendor/bin/changelog-linker dump-merges --in-categories",
            "vendor/bin/changelog-linker linkify"
        ]
    },
    "bin": ["bin/rector"],
    "config": {
        "sort-packages": true
    }
}
