{
    "require": {
        "php": "7.4.*",
        "rector/rector": "dev-main",
        "ruflin/elastica": "6.1.5"
    },
    "autoload": {
        "psr-4": {
            "Foo\\": "src"
        }
    }
}
